# DiscordCore

./: .gitignore  DiscordCore.sln  README.md
DiscordCore/: ActivityConverter.cs  Config.cs  Directory.Build.props  DiscordAuth.cs  DiscordClient.cs  DiscordCore.csproj  DiscordInstance.cs  DiscordManager.cs  manifest.json
DiscordCore/DiscordAPI/: NativeBindings.cs  Types.cs
DiscordCore/UI/: Settings.cs  SettingsViewController.bsml
