<?xml version="1.0" encoding="utf-8"?>
<!-- This file contains project properties used by the build. -->
<Project>
  <PropertyGroup>
    <ImportBSMTTargets>True</ImportBSMTTargets>
    <BSMTProjectType>BSIPA</BSMTProjectType>
  </PropertyGroup>

  <ItemGroup>
    <OutputCopy Include="$(ProjectDir)..\Refs\Libs\Native\discord_partner_sdk.dll" OutputPath="Libs\Native\discord_partner_sdk.dll" />
    <OutputCopy Include="$(ProjectDir)..\Refs\Plugins\DiscordSocialSDK.manifest" OutputPath="Plugins\DiscordSocialSDK.manifest" />
    <OutputCopy Include="$(OutDir)$(TargetFileName)" OutputPath="Plugins\$(TargetFileName)" />
    <OutputCopy Include="$(OutDir)$(TargetName).pdb" OutputPath="Plugins\$(TargetName).pdb" />
  </ItemGroup>
</Project>